{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Evaluate",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rtdetr_pytorch/tools/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/rtdetr_pytorch",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "-c",
                "configs/rtdetr/rtdetr_r18vd_6x_coco.yml",
                "-r",
                "models/rtdetr/rtdetr_r18vd_dec3_6x_coco_from_paddle.pth",
                "--test-only"
            ]
        },
        {
            "name": "Infer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rtdetr_pytorch/custom/infer.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/rtdetr_pytorch",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "--config",
                "configs/rtdetr/rtdetr_r18vd_6x_coco.yml",
                "--checkpoint",
                "models/rtdetr/rtdetr_r18vd_dec3_6x_coco_from_paddle.pth"
            ]
        },
        {
            "name": "Infer test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rtdetr_pytorch/custom/infer_test.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/rtdetr_pytorch",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "--config",
                "configs/rtdetr/rtdetr_r18vd_6x_coco.yml",
                "--ckpt",
                "models/rtdetr/rtdetr_r18vd_dec3_6x_coco_from_paddle.pth",
                "--source",
                "dataset/coco/val2017",
                // "--output_dir",
                // "output"
            ]
        }
    ]
}